----------------Aula 01 ---------------------------
1. Verificar versão do python (superior a 3.x.x)
2. Criar um ambiente virtual (No diretório onde deseja criar o ambiente digitar o comando: python -m venv ./env)
3. Ativar o ambiente virtual (comando: .\env\Scripts\activate)
4. Instalação do Django (comando: pip install django)
5. Verificar a versão do Django (comando: python -m django --version)
6. Gerar documentos com as dependencias (comando: pip freeze > requeriments.txt)

----------------Aula 02 ---------------------------
7. Criar um projeto Django (comando: django-admin startproject projeto1)
8. Fazer as configurações do settings.pu (arquivos estáticos e template)
9. Iniciar o Servidor Django (comando: python manage.py runserver localhost:8080)

----------------Aula 03 ---------------------------
10. Criação de aplicativo dentro do Projeto Django (comando: python .\manage.py startapp app1 )
11. Configurações das URLS (projeteo1 e app1)
12. Criamos uma view (index)
13. Criamos a pasta de tamplates

----------------Aula 04 ---------------------------
14. Criar Models
15. Criar migrações do model User (comand: python manage.py makemigrations)
16. Aplicou as migrações (comando: python .\manage.py migrate)

----------------Aula 05 ---------------------------
17. python shell (comando: python .\manage.py shell) - Verificar criação de Tabelas
18. Criação de Super Usuário (comando: python .\manage.py createsuperuser)
19. Registrar models no admin.py (app1)

----------------Aula 06 ---------------------------
Erro na inserção de dados, Muda o campo no model.py o campo telefone está como Integer e vamos alterar para Big Integer field
20. Criar migrações do model User (comand: python manage.py makemigrations)
21. Aplicou as migrações (comando: python .\manage.py migrate)

22. Criar templates
    Criação da pasta template\user no diretório app1
    Criação do arquivo index.html
    Criação do arquivo criar.html
    Alteração do arquivo views.py 
        def index(request):
            return render(request, 'user/index.html')

    Alteração do arquivo views.py 
        def create(request):
            return render(request, 'user/criar.html')

    Alteração do arquivo urls.py do app1
        path('criar/', create, name='criar')

----------------Aula 07 ---------------------------
Criou o formulário
Testar formulário
Jinja (engine de templates) -> inserir código no template
bootstrap (css pré pronto)